spring.application.name=Apllication


spring.datasource.url=jdbc:mysql://localhost:3306/project_timepass
spring.datasource.username=root
spring.datasource.password=Vinayak@12
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
